
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 100px 0px;
}

img {
    width: 100%;
}


nav ul {
    display: flex;
    height: 60px;
    font-size: 18px;
    margin: 30px 0 100px 30px;
}

nav ul li {
    padding-right: 15px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #555;
}

.header {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 45px;
    background-color: red;
    color: #fff;
    font-weight: bold;
}

.header img {
    width: 100%;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .col-1 h3, h1, p, a {
    padding-bottom: 15px;
}

.header p {
    width: 60%;
    margin-bottom: 30px;
}

.header .col-2 {
    flex-basis: 50%;
}

.header .btn {
    color: #fff;
    border: 3px solid #fff;
    margin-top: 30px;
    padding: 8px;
}

.fas {
    padding-left: 5px;
}

.collections {
    width: 900px;
    margin: auto;
    text-align: center;
}

.collections img:hover {
    transition: 0.5s ease-in;
    filter: brightness(60%);
}

.collections h2 {
  font-size: 25px;
  margin: 50px 0 10px;
}

/*.collections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 150px;
    position: relative;
}*/

.collections-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 150px 90px;
}

.test {
    width: 230px;
    height: 200px;
    padding: 50px;
}

.test img {
    width: 100%;
    margin-bottom: 20px;
}

/*.btn1 {
    background-color: black;
    color: #fff;
    border-radius: 25px;
    padding: 8px 30px;
    position: absolute;
    bottom: 150px;
    left: 60px;
}

.btn1:hover {
    filter: brightness(80%);
}*/

.products {
    margin: 90px auto;
    max-width: 1100px;
}

.container-grid-wide {
   display: flex;
}

.container-grid-wide div {
    width: 200px;
    height: 100px;
}

h4, .rating {
    transform: translateX(15px);
}

.rating .fas {
    color: gold;
}

.btn1 {
    background-color: #555;
    color: #fff;
    border-radius: 8px;
    padding: 5px 8px;
}

.elegance input {
    margin-left: 20px;
}